{
    "name": "jump/framework",
    "authors": [
        {
            "name": "Homeleonn",
            "email": "wirus@ukr.net"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
	"autoload": {
        "psr-4": {
            "Jump\\": "src/"
        }
    },
	"autoload-dev": {
        "files": [
			
        ],
        "psr-4": {
			"App\\": "app/"
        }
    }
}
